<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/Вход.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    footer {
     background-color: rgb(0, 0, 0);
     color: #fff; 
     padding: 20px 0; 
     text-align: center; 
     font-size: 10px;
   }

   body {
     font-family: 'LUCIDA SANS UNICODE', Times, serif, sans-serif;
     font-size: 20px;
     color: #fff;  
      
        background-image: url("file:///C:/Users/Pobeda304/Desktop/сайт1/img/бтс.jpg"); /* Замените "your_image_url.jpg" на путь к вашему изображению */
          background-size: cover; /* Растягивает изображение, чтобы оно полностью покрывало задний план */
          background-position: center; /* Позиционирует изображение по центру */
        }
    
   
   .container-list a {
     font-size: 17px;
     opacity: 0.7; 
   }
   .container-menu a {
     font-size: 20px;
     opacity: 0.7; 
     margin-bottom: 10px; 
   }
 </style>
</head>

<body>
  <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
    <div class="bg-dark p-4 d-flex justify-content-between align-items-center" style="background-color: rgba(0, 0, 0, 0.5);">
      <div class="container-list">
        <a href="file:///C:/Users/Pobeda304/Desktop/start-clean/Main.html" class="b1 text-white ms-3">Главная</a>
        <a href="#" class="b2 text-white ms-3">История</a>
        <a href="file:///C:/Users/Pobeda304/Desktop/start-clean/Музыка.html" class="b3 text-white ms-3">Музыка</a>
        <a href="#" class="b4 text-white ms-3">Видео</a>
        <a href="#" class="b5 text-white ms-3">Фан-контент</a>
        <a href="#" class="b6 text-white ms-3">О нас</a>
      </div>
      <div class="container-menu d-flex justify-content-end">
        <a href="file:///C:/Users/Pobeda304/Desktop/start-clean/Регистрация.html" class="badge badge-pill badge-primary">Регистрация</a>
        <a href="file:///C:/Users/Pobeda304/Desktop/start-clean/Вход.html" class="badge badge-pill badge-secondary">Вход</a>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="javascript:history.back()">
        <img src="file:///C:/Users/Pobeda304/Desktop/сайт1/img/назад.webp" alt="Back" style="max-height: 30px;">
      </a>
      <img src="file:///C:/Users/Pobeda304/Desktop/сайт1/img/бтслого1.png" alt="Ваше изображение" style="max-height: 50px; margin: auto; display: block;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
 
    <main class="main">
      <form action="file:///C:/Users/Pobeda304/Desktop/start-clean/Аккаунт.html" method="post">
        <div class="form-group">
          <label for="exampleInputEmail1">Email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Пароль</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Запомнить</label>
        </div>
        <button onclick="window.location.href='file:///C:/Users/Pobeda304/Desktop/start-clean/Аккаунт.html'" class="btn btn-dark">Войти</button>
      </form>
    </main>

  <script src="js/main.js"></script>

<footer>
  <div class="container">
    <p>&copy; 2024 Ваше название компании. Все права защищены.</p>
  </div>
</footer>
</body>
</html>